[DEFAULT]
# API KEY STORAGE ONLY
api_token = 
base_url = https://{mist_url}/api/v1

[GLOBAL01]
api_token = 
base_url = https://api.mist.com/api/v1

[GLOBAL03]
api_token = 
base_url = https://api.ac2.mist.com/api/v1

[GLOBAL04]
api_token = 
base_url = https://api.gc2.mist.com/api/v1